<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>logo.png+</title>
</head>
<body>
  <div class="preview">
    <div id="logo">
      <div id="star"></div>
      <span id="top"></span>
      <span id="bottom"></span>
	</div>
  </div>
　<a id="result" download href>ダウンロードが開始しない場合はここをクリック</a>
  <style>
    .preview{width:fit-content;padding:30px 120px;border:solid 1px;overflow:hidden;background-image:url(https://point.zu-ga.net/pict.php?n=4203&w=90);& div{aspect-ratio:1}}
	#logo{background:red;width:fit-content;width:130px}
	#wave{clip-path:path('M -8,82 c 0,0 10,-9 24,-9 14,0 42,15 42,15 0,0 24,15 39,15 C 112,103 130,91 130,91 l 0,14 c 0,0 -21,9 -33,9 -12,0 -38,-12 -38,-12 0,0 -33,-18 -44,-18 -12,0 -23,10 -23,10')}
	#star{background:black;clip-path:path('M 126.3,52.1 95.4,81.2 101.9,123.2 64.6,102.8 26.7,121.9 34.6,80.2 4.7,50 46.8,44.6 66.2,6.9 84.4,45.3')}
    #dia{clip-path:path('M 67,13 120,67 67,120 13,67')}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script>
	const params = new URLSearchParams(window.location.search);
	document.getElementById('logo').style.background = params.get('b');
	document.getElementById('star').style.background = params.get('d');
	window.onload = function(){
    //HTML内に画像を表示
    　html2canvas(document.getElementById("logo"),{
      　onrendered: function(canvas){
        //imgタグのsrcの中に、html2canvasがレンダリングした画像を指定する。
        　var imgData = canvas.toDataURL();
        　document.getElementById("result").href = imgData;
		   document.getElementById("result").innerText = imgData;
        }
      });
    }
  </script>
</body>
</html>
